#coming-soon {
    color: red;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-auto-rows: min-content;
    grid-column-gap: 44px;
    grid-row-gap: 14px;
    width: 1024px;
}
    
.top-content-L {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px 20px;
    flex-wrap: wrap;

}

.mid-content-L {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 3;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px 20px;
    flex-wrap: wrap;
}

.bottom-content-L {
    grid-column: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 5;
    padding: 20px 0;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px 20px;
    flex-wrap: wrap;
}

.big-content-R {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
    grid-row-start: 1;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 30px 20px;
    flex-wrap: wrap;
    width: 500px;
}

    
.big-content-L {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 30px 20px;
    flex-wrap: wrap;
    width: 500px;
}

.top-content-R {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px 20px;
    flex-wrap: wrap;
}

.mid-content-R {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 10px 20px;
    flex-wrap: wrap;
}

.bottom-content-R {
    grid-column: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 5;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    padding: 20px 0;
    gap: 30px 20px;
    flex-wrap: wrap;
}

@media screen and (max-width: 936px) {
    .parent {
        width: 90vw;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        grid-auto-rows: min-content;
        align-items: center;
        grid-column-gap: 20px;
        grid-row-gap: 12px;
        margin: auto;
        margin-bottom: 100px;
    }

    .top-content-L, .mid-content-L, .bottom-content-L, 
    .big-content-R, .big-content-L, .top-content-R, 
    .mid-content-R, .bottom-content-R {
        align-items: center;
        justify-content: center;
        grid-column: span 2;
        grid-row: auto;
        flex-direction: column;
        width: 100%;
        text-align: left;
        gap: 15px;
        margin: auto;
        margin-top: 20px;
        padding: 0;
    }
}